# Port the server is exposed to on the host
HYTALE_SERVER_PORT=5520

# Directory where server data (world, playerdata, etc.) is saved
HYTALE_DATA_DIR=./hytale-server-data

# JVM options for the Hytale server. At least 4GB of RAM is recommended
HYTALE_JVM_OPTIONS="-Xms4G -Xmx8G"

# Additional command line arguments to pass to the Hytale server on startup
HYTALE_SERVER_ARGS=""